// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		024AE57C208622A3006F2D75 /* Taskable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 024AE57B208622A3006F2D75 /* Taskable.swift */; };
		024AE58320862C68006F2D75 /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = 024AE58220862C68006F2D75 /* Task.swift */; };
		027D199A20868F7D00229320 /* AnyEquatabeTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 027D199920868F7D00229320 /* AnyEquatabeTask.swift */; };
		02A3FDB1208749E200B1E564 /* TaskTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02A3FDB0208749E200B1E564 /* TaskTests.swift */; };
		02A3FDB3208749E200B1E564 /* libTodoTask.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 024AE578208622A2006F2D75 /* libTodoTask.a */; };
		02F9ABF020876E3600AF4F06 /* AnyHashableTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02F9ABEF20876E3600AF4F06 /* AnyHashableTask.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		02A3FDB4208749E200B1E564 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 024AE570208622A2006F2D75 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 024AE577208622A2006F2D75;
			remoteInfo = TodoTask;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		024AE576208622A2006F2D75 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		024AE578208622A2006F2D75 /* libTodoTask.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libTodoTask.a; sourceTree = BUILT_PRODUCTS_DIR; };
		024AE57B208622A3006F2D75 /* Taskable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Taskable.swift; sourceTree = "<group>"; };
		024AE58220862C68006F2D75 /* Task.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		027D199920868F7D00229320 /* AnyEquatabeTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnyEquatabeTask.swift; sourceTree = "<group>"; };
		02A3FDAE208749E200B1E564 /* TodoTaskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TodoTaskTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		02A3FDB0208749E200B1E564 /* TaskTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskTests.swift; sourceTree = "<group>"; };
		02A3FDB2208749E200B1E564 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		02F9ABEF20876E3600AF4F06 /* AnyHashableTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnyHashableTask.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		024AE575208622A2006F2D75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02A3FDAB208749E200B1E564 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02A3FDB3208749E200B1E564 /* libTodoTask.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		024AE56F208622A2006F2D75 = {
			isa = PBXGroup;
			children = (
				024AE57A208622A2006F2D75 /* Sources */,
				02A3FDAF208749E200B1E564 /* TodoTaskTests */,
				024AE579208622A2006F2D75 /* Products */,
			);
			sourceTree = "<group>";
		};
		024AE579208622A2006F2D75 /* Products */ = {
			isa = PBXGroup;
			children = (
				024AE578208622A2006F2D75 /* libTodoTask.a */,
				02A3FDAE208749E200B1E564 /* TodoTaskTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		024AE57A208622A2006F2D75 /* Sources */ = {
			isa = PBXGroup;
			children = (
				024AE57B208622A3006F2D75 /* Taskable.swift */,
				027D199920868F7D00229320 /* AnyEquatabeTask.swift */,
				02F9ABEF20876E3600AF4F06 /* AnyHashableTask.swift */,
				024AE58220862C68006F2D75 /* Task.swift */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		02A3FDAF208749E200B1E564 /* TodoTaskTests */ = {
			isa = PBXGroup;
			children = (
				02A3FDB0208749E200B1E564 /* TaskTests.swift */,
				02A3FDB2208749E200B1E564 /* Info.plist */,
			);
			path = TodoTaskTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		024AE577208622A2006F2D75 /* TodoTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 024AE57F208622A3006F2D75 /* Build configuration list for PBXNativeTarget "TodoTask" */;
			buildPhases = (
				024AE574208622A2006F2D75 /* Sources */,
				024AE575208622A2006F2D75 /* Frameworks */,
				024AE576208622A2006F2D75 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TodoTask;
			productName = Test2;
			productReference = 024AE578208622A2006F2D75 /* libTodoTask.a */;
			productType = "com.apple.product-type.library.static";
		};
		02A3FDAD208749E200B1E564 /* TodoTaskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 02A3FDB6208749E200B1E564 /* Build configuration list for PBXNativeTarget "TodoTaskTests" */;
			buildPhases = (
				02A3FDAA208749E200B1E564 /* Sources */,
				02A3FDAB208749E200B1E564 /* Frameworks */,
				02A3FDAC208749E200B1E564 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				02A3FDB5208749E200B1E564 /* PBXTargetDependency */,
			);
			name = TodoTaskTests;
			productName = TodoTaskTests;
			productReference = 02A3FDAE208749E200B1E564 /* TodoTaskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		024AE570208622A2006F2D75 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Malaar;
				TargetAttributes = {
					024AE577208622A2006F2D75 = {
						CreatedOnToolsVersion = 9.3;
					};
					02A3FDAD208749E200B1E564 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 024AE573208622A2006F2D75 /* Build configuration list for PBXProject "TodoTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 024AE56F208622A2006F2D75;
			productRefGroup = 024AE579208622A2006F2D75 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				024AE577208622A2006F2D75 /* TodoTask */,
				02A3FDAD208749E200B1E564 /* TodoTaskTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		02A3FDAC208749E200B1E564 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		024AE574208622A2006F2D75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				024AE58320862C68006F2D75 /* Task.swift in Sources */,
				024AE57C208622A3006F2D75 /* Taskable.swift in Sources */,
				027D199A20868F7D00229320 /* AnyEquatabeTask.swift in Sources */,
				02F9ABF020876E3600AF4F06 /* AnyHashableTask.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02A3FDAA208749E200B1E564 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02A3FDB1208749E200B1E564 /* TaskTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		02A3FDB5208749E200B1E564 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 024AE577208622A2006F2D75 /* TodoTask */;
			targetProxy = 02A3FDB4208749E200B1E564 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		024AE57D208622A3006F2D75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		024AE57E208622A3006F2D75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		024AE580208622A3006F2D75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BBX7H466UZ;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		024AE581208622A3006F2D75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BBX7H466UZ;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		02A3FDB7208749E200B1E564 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BBX7H466UZ;
				INFOPLIST_FILE = TodoTaskTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.malaar.TodoTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		02A3FDB8208749E200B1E564 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BBX7H466UZ;
				INFOPLIST_FILE = TodoTaskTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.malaar.TodoTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		024AE573208622A2006F2D75 /* Build configuration list for PBXProject "TodoTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				024AE57D208622A3006F2D75 /* Debug */,
				024AE57E208622A3006F2D75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		024AE57F208622A3006F2D75 /* Build configuration list for PBXNativeTarget "TodoTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				024AE580208622A3006F2D75 /* Debug */,
				024AE581208622A3006F2D75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		02A3FDB6208749E200B1E564 /* Build configuration list for PBXNativeTarget "TodoTaskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02A3FDB7208749E200B1E564 /* Debug */,
				02A3FDB8208749E200B1E564 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 024AE570208622A2006F2D75 /* Project object */;
}
